Short:    RKRM AmigaDOS
Uploader: thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Author:   thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Type:     docs/misc
Version:  1.17
Architecture: generic

-----------------------------------------------------------------------------

In revision 1.17:

Additional information is provided how file systems and the FFS
carry notification requests and files from one drive to another.
Thanks Olaf for hinting me.
Also, the layout was mildly redone to avoid widows and clubs,
and to avoid larger gaps at line breaks at full lines.

-----------------------------------------------------------------------------

In revision 1.16:

Again, nothing major changed. Clarifications in the chapter of
how handlers are started, mostly.

-----------------------------------------------------------------------------

In revision 1.15:

This release fixes a couple of typos.

-----------------------------------------------------------------------------

This archive contains the PDF version with active links of the
AmigaDOS ROM Kernel Reference Manual. As the physical edition is out
of print and sold out by now, the PDF version is hereby made available
to Amiga users free of charge.

In case you want to print a physical edition for private purposes through
a print on demand service, please contact me. I can prepare a PDF version
in pre-press format that is suitable for print shops.

This release fixes a couple of minor typos from the physical edition.

-----------------------------------------------------------------------------

AmigaDOS Rom Kernel Reference Manual License Conditions
	
-----------------------------------------------------------------------------

Copyright © 2023 by Thomas Richter, all rights reserved. This
publication is freely distributable under the restrictions stated
below, but is also Copyright © Thomas Richter.

Distribution of the publication by a commercial organization without
written permission from the author to any third party is prohibited if
any payment is made in connection with such distribution, whether
directly (as in payment for a copy of the publication) or indirectly
(as in payment for some service related to the Publication, or payment
for some product or service that includes a copy of the publication
"without charge"; these are only examples, and not an exhaustive
enumeration of prohibited activities).

However, the following methods of distribution involving payment shall not in
and of themselves be a violation of this restriction:
- Distributing the Program on a physical data carrier (e.g. CD-ROM,
  DVD, USB-Stick, Disk, Paper...) provided that:
  - the Archive is reproduced entirely and verbatim on such data carrier,
    including especially this licence agreement;
  - the data carrier is made available to the public for a nominal
    fee only, i.e. for a fee that covers the costs of the data carrier,
    and shipment of the data carrier;
  - a data carrier with the Publication installed or a print-out is made
    available to the author for free except for shipment costs, and
  - provided further that all information on said data carrier is
    redistributable for non-commercial purposes without charge.

Redistribution of a modified version of the publication is prohibited in any
way, by any organization, regardless whether commercial or non-commercial.
Everything must be kept together, in original and unmodified form.

Disclaimer: This publication is provided ``as is'' without any
warranty of any kind, either expressed or implied, including, but not
limited to, the implied warranties of merchantability and fitness for
any particular purpose. Further, the author does not warrant,
guarantee, or make any representation regarding the use of, or the
results of the use of, the information contained herein in term of
correctness, accuracy, reliability, currentness, or otherwise; the
entire risk as to its quality and accuracy is assumed solely by the
user. Should the information prove inaccurate, the user (and not the
author) assumes the either cost of all necessary correction. In no
event will the author be liable for direct, indirect, incidental, or
consequential damages resulting from any defect or inaccuracy in this
publication, even if advised of the possibility of such damages. Some
laws do not allow the exclusion or limitation of implied warranties or
liabilities for incidental or consequential damages, so the above
limitation or exclusion may not apply.

-----------------------------------------------------------------------------

Thomas Richter, 2025-08-11
